module demux_1_to_4 (
 input wire din,
 input wire [1:0] sel,
 output reg [3:0] y
);
 always @(*) begin
 y = 4'b0000;
 case (sel)
 2'b00: y[0] = din;
 2'b01: y[1] = din;
 2'b10: y[2] = din;
 2'b11: y[3] = din;
 endcase
 end
endmodule





   module tb_demux_1_to_4;
 reg din;
 reg [1:0] sel;
 wire [3:0] y;

 demux_1_to_4 uut (
 .din(din),
 .sel(sel),
 .y(y)
 );
 initial begin

 din = 0;
 sel = 2'b00;
 #10;

 din = 1; sel = 2'b00; #10;
 din = 1; sel = 2'b01; #10;
 din = 1; sel = 2'b10; #10;
 din = 1; sel = 2'b11; #10;

 $finish;
 end
endmodule
