module priority_encoder_83 (
 input wire [7:0] i,
 input wire en,
 output reg [2:0] y
);
always @ (en or i) begin
 if (en) begin
 casez (i)
 8'b10000000: y = 3'b111;
 8'b01000000: y = 3'b110;
 8'b00100000: y = 3'b101;
 8'b00010000: y = 3'b100;
 8'b00001000: y = 3'b011;
 8'b00000100: y = 3'b010;
 8'b00000010: y = 3'b001;
 8'b00000001: y = 3'b000;
 default: y = 3'bzzz;
 endcase
 end else begin
 y = 3'bzzz;
 end
end
endmodule





module tb_priority_encoder_83;
 reg [7:0] i;
 reg en;
 wire [2:0] y;

 priority_encoder_83 uut (
 .i(i),
 .en(en),
 .y(y)
 );
 initial begin

 en = 1; i = 8'b10000000; #10;
 en = 1; i = 8'b01000000; #10;
 en = 1; i = 8'b00100000; #10;
 en = 1; i = 8'b00010000; #10;
 en = 1; i = 8'b00001000; #10;
 en = 1; i = 8'b00000100; #10;
 en = 1; i = 8'b00000010; #10;
 en = 1; i = 8'b00000001; #10;
 en = 0; i = 8'b00000000; #10;

 $finish;
 end
endmodule

