module excess3_to_bcd (
 input [3:0] excess3,
 output [3:0] bcd
);
 assign bcd = excess3 - 4'b0011;
endmodule


module tb_excess3_to_bcd;
 reg [3:0] excess3;
 wire [3:0] bcd;

 excess3_to_bcd uut (
 .excess3(excess3),
 .bcd(bcd)
 );
 initial begin

 excess3 = 4'b0011; #10;
 excess3 = 4'b0100; #10;
 excess3 = 4'b0101; #10;
 excess3 = 4'b0110; #10;
 excess3 = 4'b0111; #10;
 excess3 = 4'b1000; #10;
 excess3 = 4'b1001; #10;
 excess3 = 4'b1010; #10;
 excess3 = 4'b1011; #10;
 excess3 = 4'b1100; #10;
 $finish;
 end
endmodule
